[1] "Cluster: 1      AUC: 0.747169"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3491  -1.0511   0.5891   0.9994   1.9597  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.6228     0.2191   2.842 0.004477 ** 
Q102089Rent   -0.1979     0.1080  -1.832 0.066952 .  
Q102289Yes     0.6110     0.1186   5.154 2.55e-07 ***
Q102906Yes    -0.4292     0.1090  -3.937 8.26e-05 ***
Q108343Yes    -0.1099     0.1182  -0.930 0.352548    
Q108855Yes!    0.3315     0.1107   2.995 0.002745 ** 
Q108856Space  -0.1446     0.1158  -1.249 0.211547    
Q113181Yes     0.2523     0.1112   2.269 0.023267 *  
Q114961Yes    -0.2001     0.1085  -1.845 0.065024 .  
Q116197P.M.   -0.4505     0.1222  -3.687 0.000227 ***
Q116441Yes     0.2373     0.1177   2.016 0.043805 *  
Q118237Yes    -0.9623     0.1082  -8.892  < 2e-16 ***
Q119334Yes     0.4262     0.1074   3.969 7.23e-05 ***
Q120014Yes     0.2126     0.1094   1.943 0.052026 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 2410.5  on 1753  degrees of freedom
Residual deviance: 2137.1  on 1740  degrees of freedom
AIC: 2165.1

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.777534"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3867  -1.0018   0.5069   0.9052   2.0779  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.71726    0.27063   2.650 0.008041 ** 
Q102089Rent  -0.51033    0.20462  -2.494 0.012631 *  
Q102289Yes    0.78672    0.16482   4.773 1.81e-06 ***
Q102906Yes   -0.50639    0.14952  -3.387 0.000707 ***
Q108343Yes   -0.32468    0.15485  -2.097 0.036020 *  
Q108855Yes!   0.30588    0.14945   2.047 0.040690 *  
Q108856Space -0.42988    0.16760  -2.565 0.010320 *  
Q113181Yes    0.19727    0.14623   1.349 0.177327    
Q114961Yes   -0.29289    0.14736  -1.988 0.046850 *  
Q116197P.M.  -0.16767    0.14355  -1.168 0.242784    
Q116441Yes    0.07046    0.14684   0.480 0.631345    
Q118237Yes   -0.98212    0.15269  -6.432 1.26e-10 ***
Q119334Yes    0.47024    0.14933   3.149 0.001638 ** 
Q120014Yes    0.40833    0.14637   2.790 0.005274 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1384.3  on 1016  degrees of freedom
Residual deviance: 1161.6  on 1003  degrees of freedom
AIC: 1189.6

Number of Fisher Scoring iterations: 4

[1] "Clusters: 2     Media: 0.762351"
[1] "Cluster: 1      AUC: 0.712022"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2231  -0.9962   0.5289   0.8851   2.0371  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.0057     0.3689   2.726  0.00640 ** 
Q102089Rent   -0.1868     0.3335  -0.560  0.57541    
Q102289Yes     0.7420     0.2333   3.181  0.00147 ** 
Q102906Yes    -0.5700     0.2116  -2.694  0.00706 ** 
Q108343Yes    -0.1664     0.2148  -0.775  0.43838    
Q108855Yes!    0.1662     0.2132   0.779  0.43576    
Q108856Space  -0.3338     0.2386  -1.399  0.16181    
Q113181Yes     0.1394     0.2056   0.678  0.49780    
Q114961Yes    -0.4132     0.2081  -1.986  0.04702 *  
Q116197P.M.   -0.3058     0.2002  -1.527  0.12673    
Q116441Yes    -0.1351     0.2048  -0.660  0.50954    
Q118237Yes    -1.1614     0.2154  -5.391 7.03e-08 ***
Q119334Yes     0.4216     0.2089   2.019  0.04352 *  
Q120014Yes     0.3486     0.2033   1.715  0.08643 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 714.20  on 529  degrees of freedom
Residual deviance: 606.26  on 516  degrees of freedom
AIC: 634.26

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.787919"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1222  -1.0198   0.5148   0.9373   1.8960  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.3972     0.2897   1.371  0.17032    
Q102089Rent   -0.5441     0.1669  -3.260  0.00111 ** 
Q102289Yes     0.6639     0.1701   3.903 9.50e-05 ***
Q102906Yes    -0.3568     0.1524  -2.342  0.01919 *  
Q108343Yes    -0.2986     0.1574  -1.898  0.05771 .  
Q108855Yes!    0.4354     0.1525   2.855  0.00431 ** 
Q108856Space  -0.2971     0.1651  -1.799  0.07194 .  
Q113181Yes     0.2864     0.1501   1.908  0.05635 .  
Q114961Yes    -0.1866     0.1498  -1.246  0.21295    
Q116197P.M.   -0.2548     0.1514  -1.683  0.09243 .  
Q116441Yes     0.3202     0.1513   2.117  0.03428 *  
Q118237Yes    -0.9166     0.1528  -5.999 1.98e-09 ***
Q119334Yes     0.4794     0.1511   3.173  0.00151 ** 
Q120014Yes     0.4305     0.1510   2.850  0.00437 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1300.1  on 948  degrees of freedom
Residual deviance: 1103.5  on 935  degrees of freedom
AIC: 1131.5

Number of Fisher Scoring iterations: 3

[1] "Cluster: 3      AUC: 0.732864"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2882  -1.0594   0.5858   1.0006   1.9149  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.58716    0.25726   2.282 0.022470 *  
Q102089Rent  -0.07869    0.12578  -0.626 0.531597    
Q102289Yes    0.65951    0.13518   4.879 1.07e-06 ***
Q102906Yes   -0.49918    0.12605  -3.960 7.48e-05 ***
Q108343Yes   -0.10943    0.14315  -0.764 0.444631    
Q108855Yes!   0.29657    0.12845   2.309 0.020951 *  
Q108856Space -0.15647    0.13431  -1.165 0.244048    
Q113181Yes    0.21759    0.13106   1.660 0.096868 .  
Q114961Yes   -0.18523    0.12636  -1.466 0.142699    
Q116197P.M.  -0.39391    0.14542  -2.709 0.006753 ** 
Q116441Yes    0.17625    0.14692   1.200 0.230258    
Q118237Yes   -0.93282    0.12586  -7.412 1.25e-13 ***
Q119334Yes    0.42749    0.12456   3.432 0.000599 ***
Q120014Yes    0.17758    0.12802   1.387 0.165417    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1778.4  on 1291  degrees of freedom
Residual deviance: 1584.6  on 1278  degrees of freedom
AIC: 1612.6

Number of Fisher Scoring iterations: 4

[1] "Clusters: 3     Media: 0.744268"
[1] "Cluster: 1      AUC: 0.725439"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1948  -1.0722   0.5591   1.0181   1.8935  

Coefficients:
               Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.6976841  0.3062923   2.278 0.022736 *  
Q102089Rent  -0.0303117  0.1494415  -0.203 0.839265    
Q102289Yes    0.6741271  0.1583119   4.258 2.06e-05 ***
Q102906Yes   -0.5066172  0.1446567  -3.502 0.000461 ***
Q108343Yes   -0.2577328  0.1806818  -1.426 0.153740    
Q108855Yes!   0.1913908  0.1486672   1.287 0.197963    
Q108856Space -0.1537337  0.1574273  -0.977 0.328798    
Q113181Yes    0.1799518  0.1532573   1.174 0.240322    
Q114961Yes   -0.2460152  0.1466352  -1.678 0.093399 .  
Q116197P.M.  -0.3885799  0.1763372  -2.204 0.027551 *  
Q116441Yes   -0.0092586  0.1950591  -0.047 0.962142    
Q118237Yes   -0.8953145  0.1474179  -6.073 1.25e-09 ***
Q119334Yes    0.5811139  0.1454806   3.994 6.48e-05 ***
Q120014Yes   -0.0006438  0.1524428  -0.004 0.996630    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1312.0  on 947  degrees of freedom
Residual deviance: 1169.4  on 934  degrees of freedom
AIC: 1197.4

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.687066"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1791  -0.9909   0.5554   0.8489   1.9284  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.9580     0.4445   2.155  0.03116 *  
Q102089Rent   -0.4514     0.4268  -1.058  0.29027    
Q102289Yes     0.8046     0.2891   2.783  0.00539 ** 
Q102906Yes    -0.4179     0.2555  -1.636  0.10191    
Q108343Yes     0.2035     0.2716   0.749  0.45372    
Q108855Yes!    0.2528     0.2552   0.991  0.32178    
Q108856Space  -0.4409     0.2869  -1.537  0.12429    
Q113181Yes     0.1613     0.2478   0.651  0.51504    
Q114961Yes    -0.3594     0.2525  -1.423  0.15468    
Q116197P.M.   -0.2439     0.2419  -1.008  0.31335    
Q116441Yes    -0.1530     0.2495  -0.613  0.53978    
Q118237Yes    -1.3978     0.2713  -5.152 2.57e-07 ***
Q119334Yes     0.4723     0.2515   1.878  0.06039 .  
Q120014Yes     0.3438     0.2461   1.397  0.16239    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 499.07  on 379  degrees of freedom
Residual deviance: 422.98  on 366  degrees of freedom
AIC: 450.98

Number of Fisher Scoring iterations: 4

[1] "Cluster: 3      AUC: 0.800452"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.4718  -0.9511   0.4671   0.9360   2.0354  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.47555    0.34979   1.360  0.17399    
Q102089Rent  -0.51323    0.23829  -2.154  0.03126 *  
Q102289Yes    0.84613    0.20420   4.144 3.42e-05 ***
Q102906Yes   -0.56977    0.18734  -3.041  0.00236 ** 
Q108343Yes   -0.62814    0.19567  -3.210  0.00133 ** 
Q108855Yes!   0.33163    0.18801   1.764  0.07775 .  
Q108856Space -0.41298    0.21090  -1.958  0.05021 .  
Q113181Yes    0.19324    0.18471   1.046  0.29548    
Q114961Yes   -0.28345    0.18478  -1.534  0.12502    
Q116197P.M.  -0.05228    0.18258  -0.286  0.77463    
Q116441Yes    0.27969    0.18887   1.481  0.13866    
Q118237Yes   -0.74548    0.18969  -3.930 8.50e-05 ***
Q119334Yes    0.46120    0.18831   2.449  0.01432 *  
Q120014Yes    0.47136    0.18559   2.540  0.01109 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 877.60  on 636  degrees of freedom
Residual deviance: 726.67  on 623  degrees of freedom
AIC: 754.67

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.759671"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2528  -1.0429   0.5696   0.9534   1.8418  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.57678    0.32512   1.774  0.07605 .  
Q102089Rent  -0.36801    0.16088  -2.287  0.02217 *  
Q102289Yes    0.56314    0.18174   3.099  0.00194 ** 
Q102906Yes   -0.27097    0.17177  -1.578  0.11467    
Q108343Yes   -0.07462    0.16674  -0.448  0.65448    
Q108855Yes!   0.47736    0.16934   2.819  0.00482 ** 
Q108856Space -0.13330    0.17398  -0.766  0.44355    
Q113181Yes    0.31989    0.16535   1.935  0.05304 .  
Q114961Yes   -0.17665    0.16496  -1.071  0.28425    
Q116197P.M.  -0.51511    0.17434  -2.955  0.00313 ** 
Q116441Yes    0.27054    0.16277   1.662  0.09649 .  
Q118237Yes   -1.03300    0.16272  -6.348 2.17e-10 ***
Q119334Yes    0.24546    0.16297   1.506  0.13202    
Q120014Yes    0.49866    0.16201   3.078  0.00208 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1090.76  on 805  degrees of freedom
Residual deviance:  950.01  on 792  degrees of freedom
AIC: 978.01

Number of Fisher Scoring iterations: 3

[1] "Clusters: 4     Media: 0.743157"
[1] "Cluster: 1      AUC: 0.772560"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3357  -0.9786   0.4906   0.9401   1.9163  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.27001    0.38127   0.708  0.47883    
Q102089Rent  -0.54898    0.28295  -1.940  0.05235 .  
Q102289Yes    0.73366    0.22417   3.273  0.00106 ** 
Q102906Yes   -0.47351    0.20564  -2.303  0.02130 *  
Q108343Yes   -0.59733    0.21337  -2.799  0.00512 ** 
Q108855Yes!   0.30321    0.20820   1.456  0.14529    
Q108856Space -0.21532    0.22745  -0.947  0.34382    
Q113181Yes    0.18785    0.20464   0.918  0.35864    
Q114961Yes   -0.19603    0.20903  -0.938  0.34835    
Q116197P.M.   0.02511    0.20150   0.125  0.90083    
Q116441Yes    0.17970    0.20670   0.869  0.38464    
Q118237Yes   -0.81768    0.20750  -3.941 8.13e-05 ***
Q119334Yes    0.44322    0.21101   2.100  0.03569 *  
Q120014Yes    0.51737    0.20378   2.539  0.01112 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 706.96  on 511  degrees of freedom
Residual deviance: 595.77  on 498  degrees of freedom
AIC: 623.77

Number of Fisher Scoring iterations: 3

[1] "Cluster: 2      AUC: 0.704117"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2641  -1.0019   0.5369   0.8355   1.8901  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.468048   0.498661   2.944 0.003240 ** 
Q102089Rent  -0.352073   0.457809  -0.769 0.441870    
Q102289Yes    0.674972   0.319657   2.112 0.034725 *  
Q102906Yes   -0.654677   0.282745  -2.315 0.020589 *  
Q108343Yes    0.113421   0.297362   0.381 0.702890    
Q108855Yes!  -0.000408   0.280619  -0.001 0.998840    
Q108856Space -0.786941   0.326622  -2.409 0.015982 *  
Q113181Yes    0.296399   0.270833   1.094 0.273780    
Q114961Yes   -0.422181   0.274208  -1.540 0.123649    
Q116197P.M.  -0.280751   0.262826  -1.068 0.285430    
Q116441Yes   -0.217800   0.275775  -0.790 0.429660    
Q118237Yes   -1.118281   0.299155  -3.738 0.000185 ***
Q119334Yes    0.605808   0.280564   2.159 0.030831 *  
Q120014Yes    0.324516   0.268685   1.208 0.227127    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 421.15  on 324  degrees of freedom
Residual deviance: 354.39  on 311  degrees of freedom
AIC: 382.39

Number of Fisher Scoring iterations: 4

[1] "Cluster: 3      AUC: 0.729329"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1188  -1.0515   0.6075   0.9763   1.7424  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.173628   0.379831   0.457  0.64759    
Q102089Rent  -0.206712   0.182149  -1.135  0.25644    
Q102289Yes    0.632336   0.197775   3.197  0.00139 ** 
Q102906Yes   -0.422702   0.193639  -2.183  0.02904 *  
Q108343Yes   -0.004538   0.188606  -0.024  0.98080    
Q108855Yes!   0.531949   0.191485   2.778  0.00547 ** 
Q108856Space  0.121591   0.192816   0.631  0.52830    
Q113181Yes    0.253398   0.190759   1.328  0.18406    
Q114961Yes   -0.215656   0.186097  -1.159  0.24652    
Q116197P.M.  -0.378199   0.200585  -1.885  0.05937 .  
Q116441Yes    0.240176   0.186615   1.287  0.19809    
Q118237Yes   -0.870056   0.187518  -4.640 3.49e-06 ***
Q119334Yes    0.364941   0.185971   1.962  0.04972 *  
Q120014Yes    0.318952   0.184585   1.728  0.08400 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 832.19  on 610  degrees of freedom
Residual deviance: 737.98  on 597  degrees of freedom
AIC: 765.98

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.727018"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.266  -1.056   0.576   1.025   1.899  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.00759    0.35619   2.829 0.004673 ** 
Q102089Rent   0.03440    0.17472   0.197 0.843914    
Q102289Yes    0.60228    0.18197   3.310 0.000934 ***
Q102906Yes   -0.54070    0.16524  -3.272 0.001067 ** 
Q108343Yes   -0.39667    0.22963  -1.727 0.084093 .  
Q108855Yes!   0.10209    0.16926   0.603 0.546405    
Q108856Space -0.32562    0.18497  -1.760 0.078337 .  
Q113181Yes    0.17469    0.17722   0.986 0.324269    
Q114961Yes   -0.17395    0.16876  -1.031 0.302662    
Q116197P.M.  -0.45965    0.20953  -2.194 0.028258 *  
Q116441Yes    0.07831    0.25524   0.307 0.758983    
Q118237Yes   -0.98573    0.16703  -5.901  3.6e-09 ***
Q119334Yes    0.48578    0.16641   2.919 0.003510 ** 
Q120014Yes    0.03746    0.17535   0.214 0.830813    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1004.24  on 725  degrees of freedom
Residual deviance:  894.74  on 712  degrees of freedom
AIC: 922.74

Number of Fisher Scoring iterations: 4

[1] "Cluster: 5      AUC: 0.800779"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2747  -0.9840   0.4893   0.9195   1.9203  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.7080     0.3742   1.892 0.058464 .  
Q102089Rent   -0.5636     0.2056  -2.741 0.006127 ** 
Q102289Yes     0.8750     0.2264   3.865 0.000111 ***
Q102906Yes    -0.2287     0.1988  -1.150 0.250018    
Q108343Yes    -0.1183     0.2020  -0.585 0.558251    
Q108855Yes!    0.4500     0.1973   2.281 0.022527 *  
Q108856Space  -0.3612     0.2136  -1.691 0.090836 .  
Q113181Yes     0.2179     0.1905   1.144 0.252778    
Q114961Yes    -0.2539     0.1919  -1.323 0.185801    
Q116197P.M.   -0.4763     0.2005  -2.375 0.017527 *  
Q116441Yes     0.2705     0.1935   1.398 0.162238    
Q118237Yes    -1.0946     0.1956  -5.597 2.18e-08 ***
Q119334Yes     0.3999     0.1915   2.088 0.036763 *  
Q120014Yes     0.3598     0.1938   1.857 0.063330 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 816.04  on 596  degrees of freedom
Residual deviance: 683.14  on 583  degrees of freedom
AIC: 711.14

Number of Fisher Scoring iterations: 4

[1] "Clusters: 5     Media: 0.746761"
[1] "Cluster: 1      AUC: 0.704187"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2735  -0.9500   0.5211   0.7695   1.9136  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3026     0.6338   2.055 0.039870 *  
Q102089Rent   -0.7276     0.6292  -1.156 0.247494    
Q102289Yes     0.6077     0.4167   1.458 0.144722    
Q102906Yes    -0.4564     0.3587  -1.273 0.203186    
Q108343Yes     0.6151     0.4035   1.524 0.127427    
Q108855Yes!    0.2538     0.3586   0.708 0.479141    
Q108856Space  -0.8220     0.4185  -1.964 0.049538 *  
Q113181Yes     0.5489     0.3432   1.599 0.109769    
Q114961Yes    -0.3472     0.3534  -0.982 0.325889    
Q116197P.M.   -0.2756     0.3362  -0.820 0.412398    
Q116441Yes    -0.2477     0.3505  -0.707 0.479840    
Q118237Yes    -1.5202     0.3943  -3.856 0.000115 ***
Q119334Yes     0.4252     0.3492   1.217 0.223453    
Q120014Yes     0.2599     0.3488   0.745 0.456203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267.57  on 213  degrees of freedom
Residual deviance: 224.89  on 200  degrees of freedom
AIC: 252.89

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.787010"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1330  -1.0364   0.5646   0.9645   1.7624  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.59722    0.40443   1.477  0.13976    
Q102089Rent  -0.56173    0.20787  -2.702  0.00689 ** 
Q102289Yes    0.48471    0.23359   2.075  0.03798 *  
Q102906Yes   -0.14911    0.21331  -0.699  0.48453    
Q108343Yes   -0.08548    0.21200  -0.403  0.68680    
Q108855Yes!   0.37560    0.21245   1.768  0.07707 .  
Q108856Space -0.07464    0.21923  -0.340  0.73352    
Q113181Yes    0.27014    0.20321   1.329  0.18373    
Q114961Yes   -0.14757    0.20521  -0.719  0.47208    
Q116197P.M.  -0.40604    0.21654  -1.875  0.06077 .  
Q116441Yes    0.26159    0.20453   1.279  0.20089    
Q118237Yes   -1.12427    0.20430  -5.503 3.73e-08 ***
Q119334Yes    0.41845    0.20507   2.041  0.04130 *  
Q120014Yes    0.25019    0.20635   1.212  0.22535    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 697.93  on 510  degrees of freedom
Residual deviance: 609.72  on 497  degrees of freedom
AIC: 637.72

Number of Fisher Scoring iterations: 4

[1] "Cluster: 3      AUC: 0.797784"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2313  -0.9373   0.4553   0.9098   1.9769  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.342480   0.413283   0.829 0.407285    
Q102089Rent  -0.732887   0.271054  -2.704 0.006854 ** 
Q102289Yes    0.898121   0.238601   3.764 0.000167 ***
Q102906Yes   -0.443305   0.215320  -2.059 0.039512 *  
Q108343Yes   -0.518147   0.230410  -2.249 0.024525 *  
Q108855Yes!   0.462053   0.216652   2.133 0.032950 *  
Q108856Space -0.556707   0.243256  -2.289 0.022105 *  
Q113181Yes    0.188303   0.215625   0.873 0.382507    
Q114961Yes   -0.171758   0.214454  -0.801 0.423183    
Q116197P.M.   0.008235   0.212410   0.039 0.969076    
Q116441Yes    0.317534   0.218763   1.451 0.146641    
Q118237Yes   -0.779665   0.221309  -3.523 0.000427 ***
Q119334Yes    0.536097   0.216998   2.471 0.013492 *  
Q120014Yes    0.524243   0.216832   2.418 0.015617 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 668.44  on 486  degrees of freedom
Residual deviance: 544.57  on 473  degrees of freedom
AIC: 572.57

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.693039"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1638  -0.9738   0.4707   0.9127   2.1966  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.67945    0.47507   1.430 0.152655    
Q102089Rent   0.09509    0.40205   0.237 0.813032    
Q102289Yes    0.94894    0.29539   3.213 0.001316 ** 
Q102906Yes   -0.65719    0.27251  -2.412 0.015881 *  
Q108343Yes   -0.43231    0.27457  -1.574 0.115380    
Q108855Yes!   0.11156    0.27740   0.402 0.687565    
Q108856Space -0.06775    0.30930  -0.219 0.826607    
Q113181Yes   -0.05267    0.26980  -0.195 0.845217    
Q114961Yes   -0.48500    0.27276  -1.778 0.075385 .  
Q116197P.M.  -0.37135    0.26161  -1.419 0.155763    
Q116441Yes    0.03712    0.26603   0.140 0.889024    
Q118237Yes   -0.96901    0.27153  -3.569 0.000359 ***
Q119334Yes    0.42055    0.27320   1.539 0.123717    
Q120014Yes    0.46631    0.26231   1.778 0.075451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 435.93  on 315  degrees of freedom
Residual deviance: 365.63  on 302  degrees of freedom
AIC: 393.63

Number of Fisher Scoring iterations: 3

[1] "Cluster: 5      AUC: 0.724939"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2969  -1.0549   0.5648   1.0225   1.8885  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.156864   0.379429   3.049  0.00230 ** 
Q102089Rent   0.007049   0.185210   0.038  0.96964    
Q102289Yes    0.579823   0.192850   3.007  0.00264 ** 
Q102906Yes   -0.566436   0.172976  -3.275  0.00106 ** 
Q108343Yes   -0.511456   0.246736  -2.073  0.03818 *  
Q108855Yes!   0.103375   0.177761   0.582  0.56088    
Q108856Space -0.322300   0.194178  -1.660  0.09695 .  
Q113181Yes    0.079695   0.186521   0.427  0.66918    
Q114961Yes   -0.169170   0.178496  -0.948  0.34325    
Q116197P.M.  -0.461714   0.222426  -2.076  0.03791 *  
Q116441Yes    0.177778   0.278504   0.638  0.52326    
Q118237Yes   -1.071929   0.175162  -6.120 9.38e-10 ***
Q119334Yes    0.502550   0.175447   2.864  0.00418 ** 
Q120014Yes   -0.036461   0.187045  -0.195  0.84545    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 917.66  on 662  degrees of freedom
Residual deviance: 813.69  on 649  degrees of freedom
AIC: 841.69

Number of Fisher Scoring iterations: 4

[1] "Cluster: 6      AUC: 0.710332"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1744  -1.0430   0.5539   0.9630   2.0010  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.14297    0.38297   0.373 0.708912    
Q102089Rent  -0.13764    0.18924  -0.727 0.467004    
Q102289Yes    0.75988    0.20514   3.704 0.000212 ***
Q102906Yes   -0.43879    0.19918  -2.203 0.027598 *  
Q108343Yes    0.03512    0.19673   0.179 0.858321    
Q108855Yes!   0.51151    0.19765   2.588 0.009653 ** 
Q108856Space -0.01525    0.19925  -0.077 0.938976    
Q113181Yes    0.37696    0.19827   1.901 0.057275 .  
Q114961Yes   -0.28616    0.19154  -1.494 0.135187    
Q116197P.M.  -0.55412    0.21106  -2.625 0.008655 ** 
Q116441Yes    0.16715    0.19579   0.854 0.393252    
Q118237Yes   -0.70555    0.19507  -3.617 0.000298 ***
Q119334Yes    0.38374    0.19088   2.010 0.044395 *  
Q120014Yes    0.49412    0.19022   2.598 0.009386 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 790.65  on 579  degrees of freedom
Residual deviance: 688.41  on 566  degrees of freedom
AIC: 716.41

Number of Fisher Scoring iterations: 3

[1] "Clusters: 6     Media: 0.736215"
[1] "Cluster: 1      AUC: 0.788776"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2403  -1.0053   0.5245   0.9410   1.8435  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.7371     0.4155   1.774  0.07607 .  
Q102089Rent   -0.5336     0.2278  -2.342  0.01919 *  
Q102289Yes     0.7568     0.2635   2.872  0.00407 ** 
Q102906Yes    -0.1280     0.2255  -0.568  0.57021    
Q108343Yes    -0.1026     0.2272  -0.452  0.65142    
Q108855Yes!    0.3819     0.2260   1.690  0.09106 .  
Q108856Space  -0.3196     0.2357  -1.356  0.17517    
Q113181Yes     0.2192     0.2163   1.013  0.31091    
Q114961Yes    -0.2998     0.2181  -1.375  0.16915    
Q116197P.M.   -0.5664     0.2329  -2.432  0.01502 *  
Q116441Yes     0.4385     0.2191   2.001  0.04536 *  
Q118237Yes    -1.0701     0.2193  -4.880 1.06e-06 ***
Q119334Yes     0.4105     0.2191   1.873  0.06102 .  
Q120014Yes     0.2936     0.2210   1.328  0.18406    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 628.18  on 458  degrees of freedom
Residual deviance: 534.79  on 445  degrees of freedom
AIC: 562.79

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.693039"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1638  -0.9738   0.4707   0.9127   2.1966  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.67945    0.47507   1.430 0.152655    
Q102089Rent   0.09509    0.40205   0.237 0.813032    
Q102289Yes    0.94894    0.29539   3.213 0.001316 ** 
Q102906Yes   -0.65719    0.27251  -2.412 0.015881 *  
Q108343Yes   -0.43231    0.27457  -1.574 0.115380    
Q108855Yes!   0.11156    0.27740   0.402 0.687565    
Q108856Space -0.06775    0.30930  -0.219 0.826607    
Q113181Yes   -0.05267    0.26980  -0.195 0.845217    
Q114961Yes   -0.48500    0.27276  -1.778 0.075385 .  
Q116197P.M.  -0.37135    0.26161  -1.419 0.155763    
Q116441Yes    0.03712    0.26603   0.140 0.889024    
Q118237Yes   -0.96901    0.27153  -3.569 0.000359 ***
Q119334Yes    0.42055    0.27320   1.539 0.123717    
Q120014Yes    0.46631    0.26231   1.778 0.075451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 435.93  on 315  degrees of freedom
Residual deviance: 365.63  on 302  degrees of freedom
AIC: 393.63

Number of Fisher Scoring iterations: 3

[1] "Cluster: 3      AUC: 0.739283"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1362  -1.0523   0.5961   0.9474   1.6500  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.51377    0.46148   1.113   0.2656    
Q102089Rent  -0.25935    0.22026  -1.177   0.2390    
Q102289Yes    0.41390    0.23699   1.746   0.0807 .  
Q102906Yes   -0.33228    0.24109  -1.378   0.1681    
Q108343Yes   -0.14486    0.22682  -0.639   0.5231    
Q108855Yes!   0.56879    0.23379   2.433   0.0150 *  
Q108856Space -0.03925    0.23628  -0.166   0.8681    
Q113181Yes    0.36707    0.23437   1.566   0.1173    
Q114961Yes   -0.06554    0.23166  -0.283   0.7772    
Q116197P.M.  -0.41362    0.24212  -1.708   0.0876 .  
Q116441Yes    0.33013    0.22444   1.471   0.1413    
Q118237Yes   -1.03396    0.22492  -4.597 4.29e-06 ***
Q119334Yes    0.15155    0.22557   0.672   0.5017    
Q120014Yes    0.38716    0.22356   1.732   0.0833 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 567.67  on 423  degrees of freedom
Residual deviance: 503.79  on 410  degrees of freedom
AIC: 531.79

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.791470"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3264  -0.9502   0.4450   0.9039   1.9498  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.24600    0.44880   0.548 0.583600    
Q102089Rent  -0.79011    0.28684  -2.755 0.005878 ** 
Q102289Yes    0.86205    0.24714   3.488 0.000486 ***
Q102906Yes   -0.51127    0.22590  -2.263 0.023618 *  
Q108343Yes   -0.50515    0.24187  -2.089 0.036750 *  
Q108855Yes!   0.49584    0.22913   2.164 0.030465 *  
Q108856Space -0.48921    0.25748  -1.900 0.057437 .  
Q113181Yes    0.25996    0.22870   1.137 0.255667    
Q114961Yes   -0.09327    0.22813  -0.409 0.682667    
Q116197P.M.   0.03655    0.22186   0.165 0.869141    
Q116441Yes    0.12822    0.22930   0.559 0.576032    
Q118237Yes   -0.77430    0.23216  -3.335 0.000853 ***
Q119334Yes    0.57967    0.22656   2.559 0.010509 *  
Q120014Yes    0.64619    0.22752   2.840 0.004509 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 610.57  on 444  degrees of freedom
Residual deviance: 492.71  on 431  degrees of freedom
AIC: 520.71

Number of Fisher Scoring iterations: 4

[1] "Cluster: 5      AUC: 0.704187"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2735  -0.9500   0.5211   0.7695   1.9136  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3026     0.6338   2.055 0.039870 *  
Q102089Rent   -0.7276     0.6292  -1.156 0.247494    
Q102289Yes     0.6077     0.4167   1.458 0.144722    
Q102906Yes    -0.4564     0.3587  -1.273 0.203186    
Q108343Yes     0.6151     0.4035   1.524 0.127427    
Q108855Yes!    0.2538     0.3586   0.708 0.479141    
Q108856Space  -0.8220     0.4185  -1.964 0.049538 *  
Q113181Yes     0.5489     0.3432   1.599 0.109769    
Q114961Yes    -0.3472     0.3534  -0.982 0.325889    
Q116197P.M.   -0.2756     0.3362  -0.820 0.412398    
Q116441Yes    -0.2477     0.3505  -0.707 0.479840    
Q118237Yes    -1.5202     0.3943  -3.856 0.000115 ***
Q119334Yes     0.4252     0.3492   1.217 0.223453    
Q120014Yes     0.2599     0.3488   0.745 0.456203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267.57  on 213  degrees of freedom
Residual deviance: 224.89  on 200  degrees of freedom
AIC: 252.89

Number of Fisher Scoring iterations: 4

[1] "Cluster: 6      AUC: 0.729439"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3935  -1.0431   0.5503   1.0491   1.8045  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.21960    0.43970   2.774  0.00554 ** 
Q102089Rent   0.02618    0.22459   0.117  0.90721    
Q102289Yes    0.70256    0.22088   3.181  0.00147 ** 
Q102906Yes   -0.58165    0.19877  -2.926  0.00343 ** 
Q108343Yes   -0.59458    0.31038  -1.916  0.05541 .  
Q108855Yes!   0.06846    0.20513   0.334  0.73856    
Q108856Space -0.36072    0.22168  -1.627  0.10370    
Q113181Yes    0.07868    0.21446   0.367  0.71372    
Q114961Yes   -0.10432    0.20503  -0.509  0.61087    
Q116197P.M.  -0.56254    0.25768  -2.183  0.02903 *  
Q116441Yes    0.46113    0.37213   1.239  0.21529    
Q118237Yes   -0.98443    0.20091  -4.900  9.6e-07 ***
Q119334Yes    0.30482    0.20367   1.497  0.13448    
Q120014Yes   -0.02955    0.21505  -0.137  0.89069    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 702.28  on 506  degrees of freedom
Residual deviance: 624.91  on 493  degrees of freedom
AIC: 652.91

Number of Fisher Scoring iterations: 4

[1] "Cluster: 7      AUC: 0.707421"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0663  -1.0049   0.5205   0.9891   1.9466  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.11089    0.46799   0.237  0.81269    
Q102089Rent  -0.04240    0.22682  -0.187  0.85170    
Q102289Yes    0.71357    0.24574   2.904  0.00369 ** 
Q102906Yes   -0.46376    0.22813  -2.033  0.04206 *  
Q108343Yes   -0.05849    0.25031  -0.234  0.81525    
Q108855Yes!   0.27687    0.23164   1.195  0.23198    
Q108856Space  0.07557    0.24377   0.310  0.75655    
Q113181Yes    0.26180    0.24032   1.089  0.27598    
Q114961Yes   -0.46047    0.22827  -2.017  0.04367 *  
Q116197P.M.  -0.27994    0.26324  -1.063  0.28759    
Q116441Yes   -0.31394    0.25738  -1.220  0.22256    
Q118237Yes   -0.71400    0.23612  -3.024  0.00250 ** 
Q119334Yes    0.90421    0.22357   4.045 5.24e-05 ***
Q120014Yes    0.22736    0.23260   0.977  0.32834    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 561.17  on 405  degrees of freedom
Residual deviance: 484.56  on 392  degrees of freedom
AIC: 512.56

Number of Fisher Scoring iterations: 4

[1] "Clusters: 7     Media: 0.736231"
[1] "Cluster: 1      AUC: 0.693039"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1638  -0.9738   0.4707   0.9127   2.1966  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.67945    0.47507   1.430 0.152655    
Q102089Rent   0.09509    0.40205   0.237 0.813032    
Q102289Yes    0.94894    0.29539   3.213 0.001316 ** 
Q102906Yes   -0.65719    0.27251  -2.412 0.015881 *  
Q108343Yes   -0.43231    0.27457  -1.574 0.115380    
Q108855Yes!   0.11156    0.27740   0.402 0.687565    
Q108856Space -0.06775    0.30930  -0.219 0.826607    
Q113181Yes   -0.05267    0.26980  -0.195 0.845217    
Q114961Yes   -0.48500    0.27276  -1.778 0.075385 .  
Q116197P.M.  -0.37135    0.26161  -1.419 0.155763    
Q116441Yes    0.03712    0.26603   0.140 0.889024    
Q118237Yes   -0.96901    0.27153  -3.569 0.000359 ***
Q119334Yes    0.42055    0.27320   1.539 0.123717    
Q120014Yes    0.46631    0.26231   1.778 0.075451 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 435.93  on 315  degrees of freedom
Residual deviance: 365.63  on 302  degrees of freedom
AIC: 393.63

Number of Fisher Scoring iterations: 3

[1] "Cluster: 2      AUC: 0.774085"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2368  -1.0172   0.5574   0.9988   1.8088  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.51199    0.44310   1.155  0.24790    
Q102089Rent  -0.54215    0.24436  -2.219  0.02651 *  
Q102289Yes    0.88795    0.27205   3.264  0.00110 ** 
Q102906Yes   -0.16511    0.23264  -0.710  0.47787    
Q108343Yes    0.09432    0.24274   0.389  0.69762    
Q108855Yes!   0.43194    0.23961   1.803  0.07144 .  
Q108856Space -0.19608    0.24663  -0.795  0.42660    
Q113181Yes    0.12836    0.22659   0.567  0.57105    
Q114961Yes   -0.21216    0.22956  -0.924  0.35537    
Q116197P.M.  -0.67050    0.24279  -2.762  0.00575 ** 
Q116441Yes    0.40191    0.22952   1.751  0.07994 .  
Q118237Yes   -0.93480    0.23685  -3.947 7.92e-05 ***
Q119334Yes    0.38851    0.22874   1.699  0.08941 .  
Q120014Yes    0.17193    0.23223   0.740  0.45910    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 554.81  on 403  degrees of freedom
Residual deviance: 480.26  on 390  degrees of freedom
AIC: 508.26

Number of Fisher Scoring iterations: 3

[1] "Cluster: 3      AUC: 0.770077"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3525  -0.9138   0.4168   0.8585   2.0462  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.30317    0.48281   0.628  0.53006   
Q102089Rent  -1.00111    0.31414  -3.187  0.00144 **
Q102289Yes    0.77679    0.26894   2.888  0.00387 **
Q102906Yes   -0.53003    0.24463  -2.167  0.03026 * 
Q108343Yes   -0.68264    0.25748  -2.651  0.00802 **
Q108855Yes!   0.43191    0.24646   1.752  0.07969 . 
Q108856Space -0.45431    0.27752  -1.637  0.10162   
Q113181Yes    0.31054    0.24589   1.263  0.20662   
Q114961Yes   -0.14339    0.24748  -0.579  0.56230   
Q116197P.M.   0.06616    0.23913   0.277  0.78204   
Q116441Yes    0.13166    0.24560   0.536  0.59191   
Q118237Yes   -0.75680    0.24728  -3.061  0.00221 **
Q119334Yes    0.53983    0.24642   2.191  0.02848 * 
Q120014Yes    0.72810    0.24493   2.973  0.00295 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 544.48  on 394  degrees of freedom
Residual deviance: 427.89  on 381  degrees of freedom
AIC: 455.89

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.718371"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9906  -0.9903   0.5370   0.9968   1.9370  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.07881    0.45783   0.172  0.86333    
Q102089Rent  -0.07012    0.22175  -0.316  0.75183    
Q102289Yes    0.63913    0.23746   2.691  0.00711 ** 
Q102906Yes   -0.43648    0.22217  -1.965  0.04946 *  
Q108343Yes   -0.10739    0.24306  -0.442  0.65862    
Q108855Yes!   0.31248    0.22620   1.381  0.16713    
Q108856Space -0.01498    0.23773  -0.063  0.94977    
Q113181Yes    0.33383    0.23271   1.435  0.15142    
Q114961Yes   -0.45233    0.22322  -2.026  0.04273 *  
Q116197P.M.  -0.22970    0.25745  -0.892  0.37229    
Q116441Yes   -0.22073    0.24917  -0.886  0.37570    
Q118237Yes   -0.65502    0.23128  -2.832  0.00462 ** 
Q119334Yes    0.90856    0.21898   4.149 3.34e-05 ***
Q120014Yes    0.20493    0.22573   0.908  0.36395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 580.87  on 419  degrees of freedom
Residual deviance: 506.62  on 406  degrees of freedom
AIC: 534.62

Number of Fisher Scoring iterations: 4

[1] "Cluster: 5      AUC: 0.726296"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3963  -1.0440   0.5459   1.0500   1.8117  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.22628    0.43700   2.806  0.00501 ** 
Q102089Rent   0.06477    0.22331   0.290  0.77179    
Q102289Yes    0.70688    0.22042   3.207  0.00134 ** 
Q102906Yes   -0.57107    0.19801  -2.884  0.00393 ** 
Q108343Yes   -0.63069    0.30951  -2.038  0.04158 *  
Q108855Yes!   0.07591    0.20457   0.371  0.71058    
Q108856Space -0.35032    0.22140  -1.582  0.11358    
Q113181Yes    0.07661    0.21314   0.359  0.71928    
Q114961Yes   -0.10998    0.20377  -0.540  0.58938    
Q116197P.M.  -0.56944    0.25712  -2.215  0.02678 *  
Q116441Yes    0.44816    0.36746   1.220  0.22262    
Q118237Yes   -1.00951    0.20045  -5.036 4.75e-07 ***
Q119334Yes    0.32082    0.20343   1.577  0.11478    
Q120014Yes   -0.04180    0.21457  -0.195  0.84555    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 707.69  on 510  degrees of freedom
Residual deviance: 627.82  on 497  degrees of freedom
AIC: 655.82

Number of Fisher Scoring iterations: 4

[1] "Cluster: 6      AUC: 0.819256"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3010  -0.9660   0.5618   0.8749   1.6903  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.28416    0.68033   1.888   0.0591 .  
Q102089Rent  -0.16308    0.34679  -0.470   0.6382    
Q102289Yes    0.44186    0.37859   1.167   0.2432    
Q102906Yes   -0.05634    0.37603  -0.150   0.8809    
Q108343Yes   -0.22954    0.35108  -0.654   0.5132    
Q108855Yes!   0.22135    0.37037   0.598   0.5501    
Q108856Space -0.64983    0.38398  -1.692   0.0906 .  
Q113181Yes    0.34985    0.36760   0.952   0.3412    
Q114961Yes   -0.15187    0.34653  -0.438   0.6612    
Q116197P.M.  -0.04201    0.36326  -0.116   0.9079    
Q116441Yes    0.12362    0.34186   0.362   0.7177    
Q118237Yes   -1.40746    0.33469  -4.205 2.61e-05 ***
Q119334Yes    0.10112    0.36459   0.277   0.7815    
Q120014Yes    0.32337    0.34655   0.933   0.3508    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 268.13  on 204  degrees of freedom
Residual deviance: 230.45  on 191  degrees of freedom
AIC: 258.45

Number of Fisher Scoring iterations: 4

[1] "Cluster: 7      AUC: 0.704187"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2735  -0.9500   0.5211   0.7695   1.9136  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.3026     0.6338   2.055 0.039870 *  
Q102089Rent   -0.7276     0.6292  -1.156 0.247494    
Q102289Yes     0.6077     0.4167   1.458 0.144722    
Q102906Yes    -0.4564     0.3587  -1.273 0.203186    
Q108343Yes     0.6151     0.4035   1.524 0.127427    
Q108855Yes!    0.2538     0.3586   0.708 0.479141    
Q108856Space  -0.8220     0.4185  -1.964 0.049538 *  
Q113181Yes     0.5489     0.3432   1.599 0.109769    
Q114961Yes    -0.3472     0.3534  -0.982 0.325889    
Q116197P.M.   -0.2756     0.3362  -0.820 0.412398    
Q116441Yes    -0.2477     0.3505  -0.707 0.479840    
Q118237Yes    -1.5202     0.3943  -3.856 0.000115 ***
Q119334Yes     0.4252     0.3492   1.217 0.223453    
Q120014Yes     0.2599     0.3488   0.745 0.456203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 267.57  on 213  degrees of freedom
Residual deviance: 224.89  on 200  degrees of freedom
AIC: 252.89

Number of Fisher Scoring iterations: 4

[1] "Cluster: 8      AUC: 0.692491"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2308  -0.9703   0.5601   0.8892   1.7138  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.44362    0.55540   0.799 0.424449    
Q102089Rent  -0.40119    0.26855  -1.494 0.135199    
Q102289Yes    0.50672    0.28882   1.754 0.079354 .  
Q102906Yes   -0.55694    0.29320  -1.900 0.057494 .  
Q108343Yes   -0.16361    0.27322  -0.599 0.549279    
Q108855Yes!   0.66844    0.27684   2.415 0.015754 *  
Q108856Space  0.15085    0.28378   0.532 0.595038    
Q113181Yes    0.40936    0.28132   1.455 0.145631    
Q114961Yes   -0.09466    0.27786  -0.341 0.733352    
Q116197P.M.  -0.65973    0.29474  -2.238 0.025199 *  
Q116441Yes    0.36135    0.27262   1.325 0.185027    
Q118237Yes   -0.95420    0.27017  -3.532 0.000413 ***
Q119334Yes    0.26644    0.26894   0.991 0.321848    
Q120014Yes    0.55744    0.26642   2.092 0.036408 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 408.97  on 305  degrees of freedom
Residual deviance: 349.74  on 292  degrees of freedom
AIC: 377.74

Number of Fisher Scoring iterations: 4

[1] "Clusters: 8     Media: 0.737225"
[1] "Cluster: 1      AUC: 0.788278"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1371  -0.9710   0.4799   0.9261   2.0354  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.34171    0.49839   0.686  0.49294   
Q102089Rent  -0.40828    0.34184  -1.194  0.23234   
Q102289Yes    0.63050    0.28213   2.235  0.02543 * 
Q102906Yes   -0.77020    0.25636  -3.004  0.00266 **
Q108343Yes   -0.89831    0.27624  -3.252  0.00115 **
Q108855Yes!   0.29977    0.26130   1.147  0.25129   
Q108856Space -0.40349    0.28829  -1.400  0.16164   
Q113181Yes    0.09093    0.26029   0.349  0.72683   
Q114961Yes   -0.23437    0.26128  -0.897  0.36970   
Q116197P.M.   0.25946    0.25652   1.011  0.31178   
Q116441Yes    0.52284    0.26654   1.962  0.04981 * 
Q118237Yes   -0.50612    0.26615  -1.902  0.05722 . 
Q119334Yes    0.45573    0.26324   1.731  0.08341 . 
Q120014Yes    0.46511    0.25707   1.809  0.07041 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 454.19  on 328  degrees of freedom
Residual deviance: 378.03  on 315  degrees of freedom
AIC: 406.03

Number of Fisher Scoring iterations: 3

[1] "Cluster: 2      AUC: 0.763342"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2944  -1.0697   0.5935   0.9573   1.9175  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.91770    0.50102   1.832 0.066999 .  
Q102089Rent  -0.36432    0.25496  -1.429 0.153019    
Q102289Yes    0.35005    0.28459   1.230 0.218683    
Q102906Yes   -0.21255    0.25714  -0.827 0.408476    
Q108343Yes   -0.44510    0.26211  -1.698 0.089486 .  
Q108855Yes!   0.52075    0.25406   2.050 0.040396 *  
Q108856Space -0.02476    0.26954  -0.092 0.926802    
Q113181Yes    0.35264    0.24742   1.425 0.154077    
Q114961Yes   -0.41250    0.25199  -1.637 0.101632    
Q116197P.M.  -0.55670    0.27514  -2.023 0.043038 *  
Q116441Yes    0.20431    0.25109   0.814 0.415819    
Q118237Yes   -0.95590    0.24638  -3.880 0.000105 ***
Q119334Yes    0.28714    0.25152   1.142 0.253619    
Q120014Yes    0.29966    0.25415   1.179 0.238370    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 474.16  on 349  degrees of freedom
Residual deviance: 414.73  on 336  degrees of freedom
AIC: 442.73

Number of Fisher Scoring iterations: 3

[1] "Cluster: 3      AUC: 0.838305"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9882  -0.8939   0.3977   0.8410   2.1019  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.53868    0.50922   1.058 0.290124    
Q102089Rent  -1.00510    0.30365  -3.310 0.000933 ***
Q102289Yes    1.21258    0.31285   3.876 0.000106 ***
Q102906Yes   -0.24175    0.27313  -0.885 0.376100    
Q108343Yes    0.21085    0.28490   0.740 0.459249    
Q108855Yes!   0.34684    0.27488   1.262 0.207027    
Q108856Space -0.64326    0.29505  -2.180 0.029242 *  
Q113181Yes    0.25988    0.26610   0.977 0.328746    
Q114961Yes    0.08958    0.27223   0.329 0.742117    
Q116197P.M.  -0.44446    0.26852  -1.655 0.097874 .  
Q116441Yes    0.21482    0.26554   0.809 0.418521    
Q118237Yes   -1.31113    0.28549  -4.593 4.38e-06 ***
Q119334Yes    0.50588    0.27094   1.867 0.061885 .  
Q120014Yes    0.39940    0.26672   1.497 0.134273    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 461.54  on 334  degrees of freedom
Residual deviance: 362.05  on 321  degrees of freedom
AIC: 390.05

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.702920"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.1629  -0.9803   0.4846   0.9595   1.9028  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.14200    0.51502   2.217  0.02660 *  
Q102089Rent  -0.08236    0.26265  -0.314  0.75384    
Q102289Yes    0.86854    0.26879   3.231  0.00123 ** 
Q102906Yes   -0.68979    0.23988  -2.876  0.00403 ** 
Q108343Yes   -0.34256    0.34632  -0.989  0.32259    
Q108855Yes!   0.33561    0.25240   1.330  0.18362    
Q108856Space -0.21001    0.26224  -0.801  0.42323    
Q113181Yes   -0.22535    0.26427  -0.853  0.39382    
Q114961Yes    0.02953    0.25571   0.115  0.90807    
Q116197P.M.  -0.63271    0.31416  -2.014  0.04401 *  
Q116441Yes   -0.17963    0.41408  -0.434  0.66442    
Q118237Yes   -1.21908    0.24791  -4.918 8.76e-07 ***
Q119334Yes    0.65803    0.24834   2.650  0.00806 ** 
Q120014Yes   -0.05153    0.26061  -0.198  0.84325    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 495.65  on 358  degrees of freedom
Residual deviance: 427.36  on 345  degrees of freedom
AIC: 455.36

Number of Fisher Scoring iterations: 3

[1] "Cluster: 5      AUC: 0.667601"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2282  -0.9283   0.4650   0.9273   2.1614  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.66961    0.52004   1.288 0.197877    
Q102089Rent  -0.13312    0.46381  -0.287 0.774102    
Q102289Yes    1.04438    0.32371   3.226 0.001254 ** 
Q102906Yes   -0.34796    0.30242  -1.151 0.249908    
Q108343Yes   -0.22899    0.30072  -0.761 0.446369    
Q108855Yes!   0.12135    0.30576   0.397 0.691463    
Q108856Space -0.24941    0.33695  -0.740 0.459170    
Q113181Yes    0.08424    0.29401   0.287 0.774471    
Q114961Yes   -0.39277    0.29611  -1.326 0.184692    
Q116197P.M.  -0.52919    0.28846  -1.835 0.066570 .  
Q116441Yes   -0.11081    0.28973  -0.382 0.702108    
Q118237Yes   -1.12872    0.30282  -3.727 0.000193 ***
Q119334Yes    0.45252    0.30858   1.466 0.142525    
Q120014Yes    0.51648    0.28942   1.785 0.074340 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 366.53  on 266  degrees of freedom
Residual deviance: 305.43  on 253  degrees of freedom
AIC: 333.43

Number of Fisher Scoring iterations: 4

[1] "Cluster: 6      AUC: 0.709729"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-2.608  -1.009   0.435   1.025   1.834  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   1.47556    0.70638   2.089  0.03672 * 
Q102089Rent   0.29426    0.33902   0.868  0.38541   
Q102289Yes    0.18939    0.34546   0.548  0.58354   
Q102906Yes   -0.42357    0.30145  -1.405  0.15999   
Q108343Yes   -1.13524    0.47167  -2.407  0.01609 * 
Q108855Yes!  -0.15572    0.29947  -0.520  0.60309   
Q108856Space -0.82190    0.35690  -2.303  0.02129 * 
Q113181Yes    0.59425    0.31827   1.867  0.06189 . 
Q114961Yes   -0.19625    0.30413  -0.645  0.51874   
Q116197P.M.  -0.56273    0.38030  -1.480  0.13895   
Q116441Yes    0.98134    0.53022   1.851  0.06419 . 
Q118237Yes   -0.79557    0.30445  -2.613  0.00897 **
Q119334Yes    0.34945    0.30103   1.161  0.24570   
Q120014Yes   -0.06734    0.33135  -0.203  0.83897   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 325.74  on 234  degrees of freedom
Residual deviance: 283.60  on 221  degrees of freedom
AIC: 311.6

Number of Fisher Scoring iterations: 4

[1] "Cluster: 7      AUC: 0.686083"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3142  -0.9539   0.5321   0.7517   1.8805  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2684     0.6685   1.897 0.057783 .  
Q102089Rent   -0.3334     0.7220  -0.462 0.644279    
Q102289Yes     0.6901     0.4437   1.555 0.119924    
Q102906Yes    -0.5421     0.3694  -1.467 0.142281    
Q108343Yes     0.6479     0.4210   1.539 0.123787    
Q108855Yes!    0.2966     0.3765   0.788 0.430865    
Q108856Space  -0.7625     0.4622  -1.649 0.099050 .  
Q113181Yes     0.4661     0.3609   1.292 0.196467    
Q114961Yes    -0.4326     0.3747  -1.155 0.248230    
Q116197P.M.   -0.2966     0.3539  -0.838 0.401885    
Q116441Yes    -0.2006     0.3686  -0.544 0.586296    
Q118237Yes    -1.4536     0.4030  -3.607 0.000309 ***
Q119334Yes     0.5420     0.3700   1.465 0.142987    
Q120014Yes     0.2913     0.3696   0.788 0.430583    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 244.55  on 197  degrees of freedom
Residual deviance: 204.36  on 184  degrees of freedom
AIC: 232.36

Number of Fisher Scoring iterations: 4

[1] "Cluster: 8      AUC: 0.679941"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.9982  -0.9877   0.5008   1.0123   1.9381  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)  -0.22682    0.48936  -0.463  0.64301   
Q102089Rent  -0.03050    0.24354  -0.125  0.90033   
Q102289Yes    0.79693    0.25528   3.122  0.00180 **
Q102906Yes   -0.33719    0.24433  -1.380  0.16756   
Q108343Yes   -0.01369    0.26305  -0.052  0.95850   
Q108855Yes!   0.35213    0.24862   1.416  0.15668   
Q108856Space  0.20509    0.25524   0.804  0.42167   
Q113181Yes    0.36585    0.25178   1.453  0.14620   
Q114961Yes   -0.49399    0.24385  -2.026  0.04278 * 
Q116197P.M.  -0.13324    0.27310  -0.488  0.62564   
Q116441Yes   -0.15404    0.26539  -0.580  0.56164   
Q118237Yes   -0.72601    0.25593  -2.837  0.00456 **
Q119334Yes    0.75719    0.24136   3.137  0.00171 **
Q120014Yes    0.13818    0.24738   0.559  0.57645   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 490.02  on 353  degrees of freedom
Residual deviance: 427.67  on 340  degrees of freedom
AIC: 455.67

Number of Fisher Scoring iterations: 4

[1] "Cluster: 9      AUC: 0.732236"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2606  -1.0051   0.5685   0.9273   1.7715  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.376405   0.520245   0.724  0.46936    
Q102089Rent  -0.248265   0.249002  -0.997  0.31875    
Q102289Yes    0.670785   0.272683   2.460  0.01390 *  
Q102906Yes   -0.371251   0.278276  -1.334  0.18217    
Q108343Yes    0.040585   0.256554   0.158  0.87431    
Q108855Yes!   0.600651   0.267412   2.246  0.02469 *  
Q108856Space -0.148664   0.271291  -0.548  0.58370    
Q113181Yes    0.300939   0.268464   1.121  0.26230    
Q114961Yes    0.003337   0.263988   0.013  0.98991    
Q116197P.M.  -0.448936   0.270155  -1.662  0.09656 .  
Q116441Yes    0.195399   0.253920   0.770  0.44158    
Q118237Yes   -0.999114   0.252246  -3.961 7.47e-05 ***
Q119334Yes    0.016619   0.253663   0.066  0.94776    
Q120014Yes    0.721911   0.249036   2.899  0.00375 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 457.15  on 343  degrees of freedom
Residual deviance: 397.99  on 330  degrees of freedom
AIC: 425.99

Number of Fisher Scoring iterations: 4

[1] "Clusters: 9     Media: 0.729826"
[1] "Cluster: 1      AUC: 0.706863"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0987  -0.9933   0.4750   0.9268   1.6013  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.41057    0.66803   0.615  0.53882   
Q102089Rent  -0.98216    0.36523  -2.689  0.00716 **
Q102289Yes    1.34857    0.44168   3.053  0.00226 **
Q102906Yes   -0.13684    0.34706  -0.394  0.69338   
Q108343Yes   -0.46037    0.34879  -1.320  0.18687   
Q108855Yes!   0.65503    0.34333   1.908  0.05641 . 
Q108856Space  0.32251    0.39153   0.824  0.41010   
Q113181Yes   -0.00711    0.33273  -0.021  0.98295   
Q114961Yes   -0.25422    0.33917  -0.750  0.45353   
Q116197P.M.  -0.40845    0.33505  -1.219  0.22282   
Q116441Yes    0.45428    0.34681   1.310  0.19024   
Q118237Yes   -0.88357    0.35390  -2.497  0.01254 * 
Q119334Yes    0.19712    0.34307   0.575  0.56558   
Q120014Yes    0.05279    0.35685   0.148  0.88240   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 270.74  on 199  degrees of freedom
Residual deviance: 226.42  on 186  degrees of freedom
AIC: 254.42

Number of Fisher Scoring iterations: 4

[1] "Cluster: 2      AUC: 0.702541"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0226  -0.9901   0.5396   0.9738   1.7827  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  -0.52185    0.50042  -1.043 0.297029    
Q102089Rent   0.15353    0.23876   0.643 0.520196    
Q102289Yes    0.90139    0.25451   3.542 0.000398 ***
Q102906Yes   -0.28225    0.24448  -1.154 0.248297    
Q108343Yes   -0.04908    0.24892  -0.197 0.843698    
Q108855Yes!   0.65820    0.24565   2.679 0.007374 ** 
Q108856Space  0.27569    0.24758   1.114 0.265475    
Q113181Yes    0.19441    0.24308   0.800 0.423834    
Q114961Yes   -0.47570    0.24046  -1.978 0.047895 *  
Q116197P.M.  -0.16430    0.26331  -0.624 0.532652    
Q116441Yes    0.07962    0.24421   0.326 0.744404    
Q118237Yes   -0.69947    0.24953  -2.803 0.005061 ** 
Q119334Yes    0.52393    0.24058   2.178 0.029424 *  
Q120014Yes    0.24649    0.24103   1.023 0.306456    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 511.38  on 370  degrees of freedom
Residual deviance: 445.98  on 357  degrees of freedom
AIC: 473.98

Number of Fisher Scoring iterations: 4

[1] "Cluster: 3      AUC: 0.761103"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2178  -1.0153   0.4975   1.0064   2.0925  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)  
(Intercept)   1.75645    0.75257   2.334   0.0196 *
Q102089Rent   0.35881    0.35928   0.999   0.3179  
Q102289Yes    0.38734    0.37002   1.047   0.2952  
Q102906Yes   -0.69160    0.34472  -2.006   0.0448 *
Q108343Yes   -0.85277    0.47397  -1.799   0.0720 .
Q108855Yes!  -0.49550    0.34527  -1.435   0.1513  
Q108856Space -0.88198    0.38756  -2.276   0.0229 *
Q113181Yes    0.51502    0.36167   1.424   0.1544  
Q114961Yes   -0.27303    0.33459  -0.816   0.4145  
Q116197P.M.  -0.46481    0.42821  -1.085   0.2777  
Q116441Yes   -0.03583    0.44018  -0.081   0.9351  
Q118237Yes   -0.82305    0.33497  -2.457   0.0140 *
Q119334Yes    0.32142    0.33488   0.960   0.3371  
Q120014Yes   -0.07886    0.34891  -0.226   0.8212  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 272.97  on 196  degrees of freedom
Residual deviance: 236.86  on 183  degrees of freedom
AIC: 264.86

Number of Fisher Scoring iterations: 4

[1] "Cluster: 4      AUC: 0.685122"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0668  -0.9946   0.5184   0.9870   1.9407  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.89571    0.54413   1.646  0.09973 .  
Q102089Rent   0.01811    0.26023   0.070  0.94450    
Q102289Yes    0.80585    0.27960   2.882  0.00395 ** 
Q102906Yes   -0.35427    0.26232  -1.350  0.17686    
Q108343Yes    0.05262    0.32672   0.161  0.87206    
Q108855Yes!   0.34265    0.26407   1.298  0.19442    
Q108856Space -0.30143    0.29344  -1.027  0.30430    
Q113181Yes   -0.47495    0.29840  -1.592  0.11146    
Q114961Yes   -0.37244    0.26921  -1.383  0.16653    
Q116197P.M.  -0.19512    0.32957  -0.592  0.55383    
Q116441Yes    0.41547    0.38721   1.073  0.28329    
Q118237Yes   -1.28798    0.26774  -4.810 1.51e-06 ***
Q119334Yes    0.44437    0.26309   1.689  0.09121 .  
Q120014Yes    0.11350    0.26656   0.426  0.67026    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 422.62  on 305  degrees of freedom
Residual deviance: 369.57  on 292  degrees of freedom
AIC: 397.57

Number of Fisher Scoring iterations: 4

[1] "Cluster: 5      AUC: 0.686083"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3142  -0.9539   0.5321   0.7517   1.8805  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    1.2684     0.6685   1.897 0.057783 .  
Q102089Rent   -0.3334     0.7220  -0.462 0.644279    
Q102289Yes     0.6901     0.4437   1.555 0.119924    
Q102906Yes    -0.5421     0.3694  -1.467 0.142281    
Q108343Yes     0.6479     0.4210   1.539 0.123787    
Q108855Yes!    0.2966     0.3765   0.788 0.430865    
Q108856Space  -0.7625     0.4622  -1.649 0.099050 .  
Q113181Yes     0.4661     0.3609   1.292 0.196467    
Q114961Yes    -0.4326     0.3747  -1.155 0.248230    
Q116197P.M.   -0.2966     0.3539  -0.838 0.401885    
Q116441Yes    -0.2006     0.3686  -0.544 0.586296    
Q118237Yes    -1.4536     0.4030  -3.607 0.000309 ***
Q119334Yes     0.5420     0.3700   1.465 0.142987    
Q120014Yes     0.2913     0.3696   0.788 0.430583    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 244.55  on 197  degrees of freedom
Residual deviance: 204.36  on 184  degrees of freedom
AIC: 232.36

Number of Fisher Scoring iterations: 4

[1] "Cluster: 6      AUC: 0.783310"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3449  -0.9731   0.4703   0.9674   1.8354  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)    0.6681     0.5648   1.183  0.23680    
Q102089Rent   -0.4567     0.3238  -1.411  0.15839    
Q102289Yes     0.7355     0.3381   2.175  0.02960 *  
Q102906Yes    -0.2100     0.2999  -0.700  0.48373    
Q108343Yes     0.2232     0.3209   0.695  0.48681    
Q108855Yes!    0.3475     0.3029   1.147  0.25127    
Q108856Space  -0.5142     0.3150  -1.632  0.10259    
Q113181Yes     0.3826     0.2929   1.306  0.19152    
Q114961Yes    -0.2949     0.2924  -1.009  0.31317    
Q116197P.M.   -0.6407     0.3261  -1.965  0.04946 *  
Q116441Yes     0.3597     0.2890   1.245  0.21319    
Q118237Yes    -1.0704     0.3035  -3.527  0.00042 ***
Q119334Yes     0.3780     0.2936   1.287  0.19798    
Q120014Yes     0.2616     0.2916   0.897  0.36965    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 356.11  on 257  degrees of freedom
Residual deviance: 300.57  on 244  degrees of freedom
AIC: 328.57

Number of Fisher Scoring iterations: 4

[1] "Cluster: 7      AUC: 0.692432"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2028  -0.9313   0.4549   0.9443   2.1551  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   0.78161    0.48666   1.606  0.10826    
Q102089Rent  -0.12048    0.41958  -0.287  0.77400    
Q102289Yes    0.89453    0.29857   2.996  0.00273 ** 
Q102906Yes   -0.50943    0.28362  -1.796  0.07247 .  
Q108343Yes   -0.35584    0.28170  -1.263  0.20652    
Q108855Yes!   0.04817    0.28629   0.168  0.86638    
Q108856Space -0.33474    0.31979  -1.047  0.29521    
Q113181Yes    0.10568    0.27584   0.383  0.70162    
Q114961Yes   -0.41535    0.27630  -1.503  0.13278    
Q116197P.M.  -0.36696    0.26837  -1.367  0.17152    
Q116441Yes   -0.03873    0.27251  -0.142  0.88697    
Q118237Yes   -1.08528    0.28067  -3.867  0.00011 ***
Q119334Yes    0.37402    0.28612   1.307  0.19114    
Q120014Yes    0.53529    0.27326   1.959  0.05012 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 413.63  on 299  degrees of freedom
Residual deviance: 346.00  on 286  degrees of freedom
AIC: 374

Number of Fisher Scoring iterations: 4

[1] "Cluster: 8      AUC: 0.756203"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.2919  -0.9628   0.4533   0.9114   1.9784  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.35108    0.47833   0.734  0.46296   
Q102089Rent  -0.86066    0.32176  -2.675  0.00748 **
Q102289Yes    0.67446    0.27030   2.495  0.01259 * 
Q102906Yes   -0.64079    0.24439  -2.622  0.00874 **
Q108343Yes   -0.69392    0.25794  -2.690  0.00714 **
Q108855Yes!   0.22885    0.24877   0.920  0.35761   
Q108856Space -0.38312    0.26954  -1.421  0.15521   
Q113181Yes    0.19807    0.24762   0.800  0.42377   
Q114961Yes   -0.07828    0.24890  -0.314  0.75315   
Q116197P.M.   0.15845    0.24089   0.658  0.51067   
Q116441Yes    0.06509    0.24665   0.264  0.79187   
Q118237Yes   -0.62295    0.25002  -2.492  0.01272 * 
Q119334Yes    0.60948    0.24967   2.441  0.01464 * 
Q120014Yes    0.71401    0.24180   2.953  0.00315 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 518.17  on 375  degrees of freedom
Residual deviance: 421.27  on 362  degrees of freedom
AIC: 449.27

Number of Fisher Scoring iterations: 4

[1] "Cluster: 9      AUC: 0.771759"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.3384  -0.9271   0.5242   0.8518   1.7527  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)   1.24617    0.51816   2.405   0.0162 *  
Q102089Rent  -0.54559    0.25600  -2.131   0.0331 *  
Q102289Yes    0.28666    0.28584   1.003   0.3159    
Q102906Yes   -0.43216    0.29200  -1.480   0.1389    
Q108343Yes   -0.14816    0.27084  -0.547   0.5844    
Q108855Yes!   0.38331    0.27837   1.377   0.1685    
Q108856Space -0.32774    0.28919  -1.133   0.2571    
Q113181Yes    0.40078    0.28022   1.430   0.1526    
Q114961Yes   -0.04325    0.26706  -0.162   0.8713    
Q116197P.M.  -0.56223    0.27996  -2.008   0.0446 *  
Q116441Yes    0.36089    0.26604   1.357   0.1749    
Q118237Yes   -1.34658    0.25942  -5.191 2.09e-07 ***
Q119334Yes    0.15554    0.26426   0.589   0.5561    
Q120014Yes    0.54393    0.26054   2.088   0.0368 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 451.21  on 341  degrees of freedom
Residual deviance: 379.26  on 328  degrees of freedom
AIC: 407.26

Number of Fisher Scoring iterations: 4

[1] "Cluster: 10      AUC: 0.690294"

Call:
glm(formula = modelFormula, family = binomial, data = trainSet)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-2.0914  -1.0222   0.4571   0.9316   2.0852  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)   
(Intercept)   0.57304    0.68832   0.833  0.40512   
Q102089Rent   0.06302    0.38706   0.163  0.87066   
Q102289Yes    0.55070    0.36052   1.528  0.12663   
Q102906Yes   -0.83802    0.31513  -2.659  0.00783 **
Q108343Yes   -0.92882    0.54194  -1.714  0.08655 . 
Q108855Yes!   0.35063    0.32090   1.093  0.27454   
Q108856Space  0.07613    0.33598   0.227  0.82075   
Q113181Yes    0.71877    0.32623   2.203  0.02758 * 
Q114961Yes    0.07160    0.33247   0.215  0.82949   
Q116197P.M.  -0.82511    0.39941  -2.066  0.03885 * 
Q116441Yes   -0.50943    0.80443  -0.633  0.52655   
Q118237Yes   -0.96345    0.32736  -2.943  0.00325 **
Q119334Yes    0.71011    0.33137   2.143  0.03212 * 
Q120014Yes    0.12819    0.36932   0.347  0.72852   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 308.39  on 222  degrees of freedom
Residual deviance: 261.99  on 209  degrees of freedom
AIC: 289.99

Number of Fisher Scoring iterations: 4

[1] "Clusters: 10     Media: 0.723571"
