~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F02.2)%20The%20Statistical%20Sommelier%2FWeek2_WineRegression.R="4F7F2775"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F03.2)%20Modeling%20the%20Expert%2FWeek3_ModelingExpert.R="82B84D61"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F06.2)%20Recommendation%2FNotes%20for%20unit.Rmd="6B631C7D"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F06.2)%20Recommendation%2FWeek6_Netflix.R="AD012A2F"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F06.2)%20Recommendation%2FmovieLens.txt="C806D738"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F06.4)%20Segmenting%20images%2FWeek6_Recitation.R="B69EC9C0"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F06.4)%20Segmenting%20images%2Fflower.csv="E5682705"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F6.5)%20Assignment%2FAirlinesCluster.Rmd="E381FC8A"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F6.5)%20Assignment%2FDailyKos.Rmd="CA10BACC"
~%2FDropbox%2FCoursera%2FAnalytics%20Edge%2F6.5)%20Assignment%2Freimbursement.Rmd="88E49B72"
